TELEGRAM_BOT_URL_1=https://api.telegram.org/bot6489206131:AAHZE6oUcIp_sk3EkQ9Xqswtn6I2c5J0POg/sendMessage
TELEGRAM_BOT_URL_2=https://api.telegram.org/bot6489206131:6358083268:AAFQguGAPHZegymXEa_rSyAlXI0XwSQ9kVs/sendMessage
VIBER_BOT_URL=https://chatapi.viber.com/pa/send_message
TRANSFER_CRYPTO_PAYLOAD_KEY=jJC93-cMSJSJ93jn*@-njsf48YXHUG
TRANSFER_CRYPTO_PAYLOAD_IV=jJC93-cMSJSJ93jn*@-njsf48YXHUG
TURN_URL=turn:global.turn.twilio.com:443?transport=tcp
TURN_USERNAME=dc2d2894d5a9023620c467b0e71cfa6a35457e6679785ed6ae9856fe5bdfa269
TURN_CREDENTIALS=tE2DajzSJwnsSbc123
REQUEST_TIMEOUT_MS=15000
SERVER_LOCAL_URL=http://192.168.107.243:4000
SERVER_URL=https://msg-calc-back-409f2da36884.herokuapp.com/